/*
 * 프로그램명 : A06.java
 * 팀명 : 4팀
 * PL명 : 박현수
 * 작성자 명단 : 김채현
 * 작성 날짜 : 2018.04.01
 * 출처 : 첫번째 실기 과제 문제
 * 참조 : 알기쉽게 해설한 java 8th edition
 * 문제06. 
       정수형 100개를 저장할 수 있는 1차원 배열을 선언및 생성하고, 
       101에서 200까지 값을 저장하라. 저장된 값을 출력하라.
       (단, 저장과 출력시 for문을 각각 사용하라. 배열의 길이는 속성을 사용하라.)

class 이름은 A06이다. 
       정수 100개를 저장할 배열 a를 선언한다.
	   for문을 사용하여 a[]에 101부터 200을 저장한다
	   다시 for문을 이용하여 a[]를 출력한다.
       (단, 배열의 길이는 속성(length)을 사용하라.)

 */

public class A06
// class 이름은 A06
{
	public static void main(String args[])
	{
		
		int a[] = new int[100];
		// 배열 a를 선언한 뒤, 생성한다.

		for(int i = 0; i < a.length; i++)
	
		{
			a[i]=i+101;
			// for문을 이용하여 배열 a를 1씩 증가시키고 101부터 1씩 증가시켜 저장한다.

		}

		for(int j = 0; j < a.length; j++)
		{
			System.out.println(a[j]);
			// for문을 이용하여 배열 a를 순서대로 출력한다. 
		}
		
	}
}